<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="72L-4Q-a51">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Tgj-oH-o5X">
            <objects>
                <navigationController id="k4H-ra-eMJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="x8Y-Bm-RgA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mdq-nT-P7L">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="brand light"/>
                        <navigationBarAppearance key="standardAppearance">
                            <barButtonItemAppearance key="backButtonAppearance">
                                <barButtonItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="Tyt-AW-Poh" kind="relationship" relationship="rootViewController" id="cnc-xX-1F1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETM-WQ-dEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1706" y="-340"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="oQp-Ic-NtR">
            <objects>
                <tabBarController modalPresentationStyle="pageSheet" id="72L-4Q-a51" customClass="MainController" customModule="news_feed" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OUu-DL-BRL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fQi-sx-aCc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="text"/>
                        <color key="selectedImageTintColor" name="brand light"/>
                    </tabBar>
                    <connections>
                        <segue destination="k4H-ra-eMJ" kind="relationship" relationship="viewControllers" id="IfV-Yk-wlG"/>
                        <segue destination="wC5-GR-0uA" kind="relationship" relationship="viewControllers" id="W17-LG-HAJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FD6-oy-6sV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="-340"/>
        </scene>
        <!--FeedView-->
        <scene sceneID="OkP-B4-Hn6">
            <objects>
                <viewControllerPlaceholder storyboardName="FeedView" id="Tyt-AW-Poh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rtV-Dv-N1T" userLabel="Bar Item"/>
                    <navigationItem key="navigationItem" id="5Xc-EZ-2AH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRG-zH-1QM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1706" y="175"/>
        </scene>
        <!--AboutView-->
        <scene sceneID="6jP-fy-vCq">
            <objects>
                <viewControllerPlaceholder storyboardName="AboutView" id="wC5-GR-0uA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="J31-Oj-XtO" userLabel="Bar Item"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHi-HK-D0F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="175"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="brand light">
            <color red="0.24300000071525574" green="0.81199997663497925" blue="0.55699998140335083" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
