<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailsController" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="DetailsController" customModule="news_feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" userLabel="Background">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jef-RX-YhE">
                                <rect key="frame" x="0.0" y="62" width="440" height="860"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdw-gs-r22">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="224.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="b3y-fu-Cdc">
                                                <rect key="frame" x="8" y="8" width="424" height="208.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nP-XA-nqf">
                                                        <rect key="frame" x="0.0" y="0.0" width="424" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" name="text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HXf-lQ-7Va">
                                                        <rect key="frame" x="0.0" y="36" width="424" height="140"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="ntr-FV-ale"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loremipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5f-Vb-AhC" userLabel="Description">
                                                        <rect key="frame" x="0.0" y="188" width="424" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" name="text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="b3y-fu-Cdc" firstAttribute="leading" secondItem="pdw-gs-r22" secondAttribute="leading" constant="8" id="bk4-JP-XaE"/>
                                            <constraint firstAttribute="trailing" secondItem="b3y-fu-Cdc" secondAttribute="trailing" constant="8" id="lwI-Yb-X3B"/>
                                            <constraint firstItem="b3y-fu-Cdc" firstAttribute="top" secondItem="pdw-gs-r22" secondAttribute="top" constant="8" id="pFQ-mC-yps"/>
                                            <constraint firstAttribute="bottom" secondItem="b3y-fu-Cdc" secondAttribute="bottom" constant="8" id="r59-II-rJt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pdw-gs-r22" firstAttribute="height" secondItem="jef-RX-YhE" secondAttribute="height" priority="250" id="3ZX-AI-ee8"/>
                                    <constraint firstItem="pdw-gs-r22" firstAttribute="width" secondItem="jef-RX-YhE" secondAttribute="width" id="JFZ-qH-qhD"/>
                                    <constraint firstItem="pdw-gs-r22" firstAttribute="leading" secondItem="jef-RX-YhE" secondAttribute="leading" id="JYx-1i-xBg"/>
                                    <constraint firstAttribute="trailing" secondItem="pdw-gs-r22" secondAttribute="trailing" id="XMx-kT-Ztx"/>
                                    <constraint firstItem="pdw-gs-r22" firstAttribute="top" secondItem="jef-RX-YhE" secondAttribute="top" id="bLp-ZF-ebc"/>
                                    <constraint firstAttribute="bottom" secondItem="pdw-gs-r22" secondAttribute="bottom" id="sOa-Ke-xjd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="jef-RX-YhE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ATv-EP-aLE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jef-RX-YhE" secondAttribute="bottom" id="PbW-Q2-JQc"/>
                            <constraint firstItem="jef-RX-YhE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Utb-L8-hgo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jef-RX-YhE" secondAttribute="trailing" id="fCv-hD-gI7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailDescription" destination="U5f-Vb-AhC" id="Z8E-bX-bVH"/>
                        <outlet property="detailImage" destination="HXf-lQ-7Va" id="DTa-Wp-o9w"/>
                        <outlet property="detailTitle" destination="5nP-XA-nqf" id="gUY-g7-1BZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="background">
            <color red="0.071000002324581146" green="0.071000002324581146" blue="0.071000002324581146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
